# ============================================================
# oracle-studio — 3D Knowledge Map Dashboard
# Port: 3000
# ============================================================
# Build:   docker build -f Dockerfile.studio -t oracle-studio .
# Run:     docker run -p 3000:3000 -e ORACLE_API_URL=http://localhost:47778 oracle-studio

# ── Stage 1: Clone + Build ───────────────────────────────────
FROM oven/bun:1.2-alpine AS builder

RUN apk add --no-cache git python3 make g++

WORKDIR /app

# Clone oracle-studio
ARG STUDIO_REPO=https://github.com/Soul-Brews-Studio/oracle-studio
ARG STUDIO_BRANCH=main
RUN git clone --depth 1 --branch ${STUDIO_BRANCH} ${STUDIO_REPO} .

# Install + build
RUN bun install --frozen-lockfile 2>/dev/null || bun install
RUN bun run build

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM oven/bun:1.2-alpine

RUN apk add --no-cache curl tini

WORKDIR /app

# Copy only what's needed to serve
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/bin ./bin
COPY --from=builder /app/package.json .
COPY --from=builder /app/node_modules ./node_modules

# Environment defaults
ENV ORACLE_API_URL=http://oracle-api:47778 \
    PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:${PORT} || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["bun", "bin/serve.ts"]
